{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "library/env.d.ts",
    "library/**/*",
    "library/**/*.tsx",
    "docs/**/*.vue",
    "docs/**/*.tsx",
    "docs/**/*"
  ],
  "exclude": ["library/**/__tests__/*"],
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": false,
    "paths": {
      "@/*": ["./library/*"],
      "vue-dynamic-form": [ "./library/main" ],
      "@imengyu/vue-dynamic-form": [ "./library/main" ]
    }
  }
}
